VITE_RAZORPAY_API_KEY = rzp_test_h6OhXDTPYFvvVY
VITE_FIREBASE_API_KEY=AIzaSyDkz7GAMm4sk-tei0BaJv5iYM3ShajneYs
VITE_FIREBASE_AUTH_DOMAIN=quickcarrent-2f4f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickcarrent-2f4f0
VITE_FIREBASE_STORAGE_BUCKET=quickcarrent-2f4f0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523691953664
VITE_FIREBASE_APP_ID=1:523691953664:web:b65f654a849c320d89d2e5
